//package io.github.eisop.opsc.db;
//
//import io.github.eisop.opsc.OpsCheckResultKind;
//import java.util.*;
//
//public class CalciteTypeMappings {
//
//    private Map<String, CalciteTypeMapping> getterMappings = new HashMap<>();
//
//    static class CalciteTypeMapping {
//        private final Set<String> jdbcTypes;
//        private final Set<String> recommendedJdbcTypes;
//
//        public CalciteTypeMapping(String recommendedJdbcType, String... jdbcTypes) {
//            this.recommendedJdbcTypes = new HashSet<>();
//            this.recommendedJdbcTypes.add(recommendedJdbcType);
//            this.jdbcTypes = new HashSet<>();
//            this.jdbcTypes.addAll(Arrays.asList(jdbcTypes));
//        }
//
//        public CalciteTypeMapping(String[] recommendedJdbcTypes, String... jdbcTypes) {
//            this.recommendedJdbcTypes = new HashSet<>();
//            this.recommendedJdbcTypes.addAll(Arrays.asList(recommendedJdbcTypes));
//            this.jdbcTypes = new HashSet<>();
//            this.jdbcTypes.addAll(Arrays.asList(jdbcTypes));
//        }
//
//        public OpsResultType getOpsResultType(String jdbcType) {
//            if (recommendedJdbcTypes.contains(jdbcType)) {
//                return OpsResultType.OK;
//            } else if (jdbcTypes.contains(jdbcType)) {
//                return OpsResultType.WARNING_LOSSY_CONVERSION;
//            } else {
//                return OpsResultType.ERROR;
//            }
//        }
//    }
//
//    private void populateGetterMappings() {
//        String[] numericTypes =
//                new String[] {
//                    "TINYINT",
//                    "SMALLINT",
//                    "INTEGER",
//                    "BIGINT",
//                    "REAL",
//                    "FLOAT",
//                    "DOUBLE",
//                    "DECIMAL",
//                    "NUMERIC",
//                    "BIT",
//                    "BOOLEAN",
//                    "CHAR",
//                    "VARCHAR",
//                    "LONGVARCHAR"
//                };
//        getterMappings.put("getByte", new CalciteTypeMapping("TINYINT", numericTypes));
//        getterMappings.put("getShort", new CalciteTypeMapping("SMALLINT", numericTypes));
//        getterMappings.put("getInt", new CalciteTypeMapping("INTEGER", numericTypes));
//        getterMappings.put("getLong", new CalciteTypeMapping("BIGINT", numericTypes));
//        getterMappings.put("getFloat", new CalciteTypeMapping("REAL", numericTypes));
//        getterMappings.put(
//                "getDouble",
//                new CalciteTypeMapping(new String[] {"FLOAT", "DOUBLE"}, numericTypes));
//        getterMappings.put(
//                "getBigDecimal",
//                new CalciteTypeMapping(new String[] {"DECIMAL", "NUMERIC"}, numericTypes));
//        getterMappings.put(
//                "getBoolean",
//                new CalciteTypeMapping(new String[] {"BIT", "BOOLEAN"}, numericTypes));
//
//        List<String> stringTypes = Arrays.asList(numericTypes);
//        stringTypes.addAll(
//                Arrays.asList(
//                        "BINARY",
//                        "VARBINARY",
//                        "LONGVARBINARY",
//                        "DATE",
//                        "TIME",
//                        "TIMESTAMP",
//                        "DATALINK",
//                        "NCHAR",
//                        "NVARCHAR",
//                        "LONGNVARCHAR"));
//        getterMappings.put(
//                "getString",
//                new CalciteTypeMapping(
//                        new String[] {"CHAR", "VARCHAR"}, stringTypes.toArray(new String[0])));
//        getterMappings.put(
//                "getNString",
//                new CalciteTypeMapping(
//                        new String[] {"NCHAR", "NVARCHAR"}, stringTypes.toArray(new String[0])));
//
//        getterMappings.put(
//                "getBytes",
//                new CalciteTypeMapping(
//                        new String[] {"BINARY", "VARBINARY"},
//                        "BINARY",
//                        "VARBINARY",
//                        "LONGVARBINARY"));
//        getterMappings.put(
//                "getDate",
//                new CalciteTypeMapping(
//                        "DATE", "CHAR", "VARCHAR", "LONGVARCHAR", "DATE", "TIMESTAMP"));
//        getterMappings.put(
//                "getTime",
//                new CalciteTypeMapping(
//                        "TIME", "CHAR", "VARCHAR", "LONGVARCHAR", "TIME", "TIMESTAMP"));
//        getterMappings.put(
//                "getTimestamp",
//                new CalciteTypeMapping(
//                        "TIMESTAMP",
//                        "CHAR",
//                        "VARCHAR",
//                        "LONGVARCHAR",
//                        "DATE",
//                        "TIME",
//                        "TIMESTAMP"));
//        getterMappings.put(
//                "getAsciiStream",
//                new CalciteTypeMapping(
//                        "LONGVARCHAR",
//                        "CHAR",
//                        "VARCHAR",
//                        "LONGVARCHAR",
//                        "BINARY",
//                        "VARBINARY",
//                        "LONGVARBINARY",
//                        "CLOB",
//                        "NCLOB"));
//        getterMappings.put(
//                "getBinaryStream",
//                new CalciteTypeMapping("LONGVARBINARY", "BINARY", "VARBINARY", "LONGVARBINARY"));
//
//        getterMappings.put(
//                "getCharacterStream",
//                new CalciteTypeMapping(
//                        "LONGVARCHAR",
//                        "CHAR",
//                        "VARCHAR",
//                        "LONGVARCHAR",
//                        "BINARY",
//                        "VARBINARY",
//                        "LONGVARBINARY",
//                        "CLOB",
//                        "NCHAR",
//                        "NVARCHAR",
//                        "LONGNVARCHAR",
//                        "NCLOB",
//                        "SQLXML"));
//        getterMappings.put(
//                "getNCharacterStream",
//                new CalciteTypeMapping(
//                        "LONGNVARCHAR",
//                        "CHAR",
//                        "VARCHAR",
//                        "LONGVARCHAR",
//                        "BINARY",
//                        "VARBINARY",
//                        "LONGVARBINARY",
//                        "CLOB",
//                        "NCHAR",
//                        "NVARCHAR",
//                        "LONGNVARCHAR",
//                        "NCLOB",
//                        "SQLXML"));
//        getterMappings.put("getClob", new CalciteTypeMapping("CLOB", "CLOB", "NCLOB"));
//        getterMappings.put("getNClob", new CalciteTypeMapping("NCLOB", "CLOB", "NCLOB"));
//        getterMappings.put("getBlob", new CalciteTypeMapping("BLOB", "BLOB"));
//        getterMappings.put("getArray", new CalciteTypeMapping("ARRAY", "ARRAY"));
//        getterMappings.put("getRef", new CalciteTypeMapping("REF", "REF"));
//        getterMappings.put("getURL", new CalciteTypeMapping("DATALINK", "DATALINK"));
//
//        getterMappings.put(
//                "getObject",
//                new CalciteTypeMapping(
//                        new String[] {"STRUCT", "JAVA_OBJECT"},
//                        "TINYINT",
//                        "SMALLINT",
//                        "INTEGER",
//                        "BIGINT",
//                        "REAL",
//                        "FLOAT",
//                        "DOUBLE",
//                        "DECIMAL",
//                        "NUMERIC",
//                        "BIT",
//                        "BOOLEAN",
//                        "CHAR",
//                        "VARCHAR",
//                        "LONGVARCHAR",
//                        "BINARY",
//                        "VARBINARY",
//                        "LONGBINARY",
//                        "DATE",
//                        "TIME",
//                        "TIMESTAMP",
//                        "CLOB",
//                        "BLOB",
//                        "ARRAY",
//                        "REF",
//                        "DATALINK",
//                        "STRUCT",
//                        "JAVA_OBJECT",
//                        "ROWID",
//                        "NCHAR",
//                        "NVARCHAR",
//                        "LONGNVARCHAR",
//                        "NCLOB",
//                        "SQLXML",
//                        "TIME_WITH_TIMEZONE",
//                        "TIMESTAMP_WITH_TIMEZONE")); // todo
//        getterMappings.put("getRowId", new CalciteTypeMapping("ROWID", "ROWID"));
//        getterMappings.put("getSQLXML", new CalciteTypeMapping("SQLXML", "SQLXML"));
//    }
//}
